<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=23:DB:A0:BD:8D:A1:94:32:72:14:88:10:E5:A7:5E:4B:74:D6:B3:CF%3Bcom.example.myapplication22

    You can also add your credentials to an existing key, using these values:

    Package name:
    23:DB:A0:BD:8D:A1:94:32:72:14:88:10:E5:A7:5E:4B:74:D6:B3:CF

    SHA-1 certificate fingerprint:
    23:DB:A0:BD:8D:A1:94:32:72:14:88:10:E5:A7:5E:4B:74:D6:B3:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBPUo0EljWGB4BZZsjk-B1_fKCMIFTHo4M</string>
</resources>
